# initial settings
unbind C-b
bind C-Space send-prefix
set-option -g prefix C-Space
set-option -g escape-time 0
set-option -g focus-events on
set-option -g mouse on
set-option -g mode-keys vi

# reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# show popup window
POPUP_NAME=popup
POPUP_SIZE=95%
#bind q run-shell "tmux popup -d '#{pane_current_path}' -w80% -h80% -E 'tmux attach -t popup || tmux new -s popup'"
bind q if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -w $POPUP_SIZE -h $POPUP_SIZE -E 'tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME'
}

bind C-g copy-mode
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# kill non-focused panes
bind e confirm-before -p "kill non-focused panes? (y/n)"  "kill-pane -a"

# send pane to other tab
bind t command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# split window
bind -r v split-window -h -c '#{pane_current_path}'
bind -r s split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# move window
bind -n C-Left previous-window
bind -n C-Right next-window

# spap window
bind -n S-Left swap-window -t -1 \; previous-window
bind -n S-Right swap-window -t +1 \; next-window

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# select window from list
bind w choose-tree -w

# allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g set-titles-string "#T"

#UI
# 基本設定
## 256色端末を使用する
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set-option -g base-index 1
## ペインのインデックスを1から始める
set-option -g pane-base-index 1
## change pane color depending on whether active or not
# set-option -g window-style 'bg=#333333'
# set-option -g window-active-style 'bg=#000000'
set-option -g pane-border-style 'fg=#444444'
set-option -g pane-active-border-style 'fg=#444444,bg=#444444'

# status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "left"
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format "#I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#{?client_prefix,#[bg=colour2],} #I #W "

# Plugins
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
