# initial settings
unbind C-b
bind C-Space send-prefix
set-option -g prefix C-Space
set-option -g escape-time 0
set-option -g focus-events on
set-option -g mouse off
set-option -g mode-keys vi
set-option -g history-limit 30000

# reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# show popup window
POPUP_NAME=popup
POPUP_SIZE=98%
bind q if-shell -F '#{==:#{session_name},popup}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -w $POPUP_SIZE -h $POPUP_SIZE -E 'tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME'
}

# kill non-focused panes
bind e confirm-before -p "kill non-focused panes? (y/n)"  "kill-pane -a"

# send pane to other tab
bind t command-prompt -p "send pane to:"  "join-pane -t :'%%'"

# split window
bind -r v split-window -h -c '#{pane_current_path}'
bind -r s split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like copy mode
bind C-g copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind P paste-buffer

# move window
bind -n C-Left previous-window
bind -n C-Right next-window

# swap window
bind -n S-Left swap-window -t -1 \; previous-window
bind -n S-Right swap-window -t +1 \; next-window

# resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# select window from list
bind w choose-tree -w

# allow the title bar to adapt to whatever host you connect to
set-option -g set-titles on
set-option -g set-titles-string "#T"

#UI
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"
set-option -g status-interval 1
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g window-style 'bg=#2e1e1e'
set-option -g window-active-style 'bg=#1e1e2e'

# status lineの設定
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format "#I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#{?client_prefix,#[bg=colour2],} #I #W "
